{
    "name": "flarum/flarum",
    "description": "Delightfully simple forum software.",
    "type": "project",
    "keywords": [
        "forum",
        "discussion"
    ],
    "homepage": "https://flarum.org/",
    "license": "MIT",
    "authors": [
        {
            "name": "Flarum",
            "email": "info@flarum.org",
            "homepage": "https://flarum.org/team"
        }
    ],
    "support": {
        "issues": "https://github.com/flarum/core/issues",
        "source": "https://github.com/flarum/flarum",
        "docs": "https://docs.flarum.org/"
    },
    "require": {
        "acpl/mobile-tab": "^1.4",
        "acpl/my-tags": "^1.4",
        "antoinefr/flarum-ext-money": "^1.4",
        "blazite/flarum-turnstile": "^1.0",
        "blomstra/user-filter": "^0.1.4",
        "blomstra/usercard-stats": "^0.1.2",
        "clarkwinkelmann/flarum-ext-emojionearea": "^1.1",
        "flarum-lang/chinese-simplified": "^1.6",
        "flarum/approval": "*",
        "flarum/core": "^1.8",
        "flarum/emoji": "*",
        "flarum/lang-english": "*",
        "flarum/flags": "*",
        "flarum/likes": "*",
        "flarum/lock": "*",
        "flarum/markdown": "^1.8",
        "flarum/mentions": "*",
        "flarum/pusher": "*",
        "flarum/statistics": "*",
        "flarum/sticky": "*",
        "flarum/subscriptions": "*",
        "flarum/suspend": "*",
        "flarum/tags": "*",
        "flarumtr/flarum-ext-mobile-search": "^1.2",
        "fof/best-answer": "^1.6",
        "fof/byobu": "^1.4",
        "fof/discussion-views": "^1.0",
        "fof/disposable-emails": "^1.0",
        "fof/drafts": "^1.2",
        "fof/follow-tags": "^1.2",
        "fof/formatting": "*",
        "fof/frontpage": "^1.2",
        "fof/github-autolink": "^1.1",
        "fof/links": "^1.4",
        "fof/merge-discussions": "^1.4",
        "fof/oauth": "^1.7",
        "fof/pages": "^1.0",
        "fof/polls": "^2.2",
        "fof/profile-image-crop": "^1.1",
        "fof/secure-https": "^1.1",
        "fof/sitemap": "^2.4",
        "fof/socialprofile": "^1.2",
        "fof/split": "^1.1",
        "fof/upload": "^1.8",
        "fof/user-bio": "^1.4",
        "fof/user-directory": "^1.4",
        "gbcl/fof-upload-qcloud": "^1.3",
        "hamcq/filter-plus": "^1.0",
        "ianm/follow-users": "^1.4",
        "michaelbelgium/flarum-profile-views": "^8.0",
        "miniflar/admin-notepad-widget": "^1.0",
        "nearata/flarum-ext-copy-code-to-clipboard": "^2.2",
        "nearata/flarum-ext-signup-confirm-password": "^3.1",
        "nearata/flarum-ext-tags-color-generator": "^2.3",
        "sycho/flarum-advanced-extension-categories": "^0.1.3",
        "sycho/flarum-profile-cover": "^1.3",
        "the-turk/flarum-mathren": "^1.0",
        "tohsakarat/tags-filter": "^1.0",
        "v17development/flarum-seo": "^2.0",
        "v17development/flarum-user-badges": "^1.1",
        "xypp/pay-to-read": "^2.0",
        "ziiven/flarum-daily-check-in": "^0.3.7",
        "ziiven/flarum-money-leaderboard": "^0.1.7",
        "ziiven/money-transfer": "^0.2.5"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
